Projeto 3° bim/MainWindow.xaml

<Window x:Class="Projeto_3__bim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_3__bim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddTime" Content="Button" HorizontalAlignment="Left" Margin="331,54,0,0" VerticalAlignment="Top" Click="AddTime_Click"/>
        <TextBox x:Name="NomeTime" HorizontalAlignment="Left" Margin="31,55,0,0" Text="Nome do Time" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EstadoTime" HorizontalAlignment="Left" Margin="186,55,0,0" Text="Estado do Time" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NomeJogador" HorizontalAlignment="Left" Margin="31,114,0,0" Text="Estado do Time" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Camisa" HorizontalAlignment="Left" Margin="186,114,0,0" Text="Camisa" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Gols" HorizontalAlignment="Left" Margin="336,114,0,0" Text="Gols" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddJogador" Content="Button" HorizontalAlignment="Left" Margin="479,113,0,0" VerticalAlignment="Top" Click="AddJogador_Click"/>
        <TextBox x:Name="Resultados" HorizontalAlignment="Left" Margin="31,172,0,0" Text="Dados" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="210"/>

    </Grid>
</Window>
